<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style src="vendors/styles/style.css"></style>

	<div class="card-box mb-30" apply="org.zkoss.bind.BindComposer"
		id="win" align="stretch"
		viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.CourseModel')"
		xmlns:h="http://www.w3.org/1999/xhtml"
		xmlns:f="http://www.w3.org/1999/xhtml"
		xmlns:zk="http://www.zkoss.org/2005/zk">
		<div
			class="login-wrap d-flex align-items-center flex-wrap justify-content-center ">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-7">
						<!-- <image src="vendors/images/login-page-img.png" /> -->
					</div>
					<div class="col-md-6 col-lg-5">
						<div
							class="login-box bg-white box-shadow border-radius-10">
							<div class="login-title">
								<html>
									
									<![CDATA[ <ul> <h2
									class="text-center
									text-primary">Ongeramo Isomo</h2>
									</ul> ]]>
									
				</html>
							</div>
							<div class="input-group custom">

								<textbox
									value="@bind(vm.course.courseCode)" constraint="no empty"
									placeholder="andika code y'isomo" class="form-control">
								</textbox>
								<div
									class="input-group-append custom">
									<html>
										
										<![CDATA[

										<span
										class="input-group-text"><i
										class="dw dw-padlock1"></i></span> ]]>
										
									</html>
								</div>
							</div>
							<div class="input-group custom">

								<textbox
									value="@bind(vm.course.chapter)" constraint="no empty"
									placeholder="andika izina ry'isomo" class="form-control">
								</textbox>
								<div
									class="input-group-append custom">
								</div>
							</div>

							<div class="input-group custom">
								<vlayout>

									<combobox
										model="@load(vm.listOfSubscriptionType)" 
										selectedItem="@bind(vm.subscription)" mold="rounded"
										autodrop="true" autocomplete="true"
										placeholder="hitamo Ikiciro">
										<template name="model">
											<comboitem
												label="@load(each.level)"
												value="@load(each.subscriptionTypeId)" />
										</template>
									</combobox>
								</vlayout>
								<div
									class="input-group-append custom">
								</div>
								
							</div>


							<div class="row">
								<div class="col-sm-12">


									<div
										class="font-16 weight-600 pt-10 pb-10 text-center">
									</div>
									<div class="input-group mb-0">

										<button id="save"
											iconSclass="z-icon-save"
											class="btn btn-primary btn-lg btn-block" label="Ohereza"
											onClick="@command('saveCourse')" autodisable="self">
										</button>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>





			<listbox multiple="true" model="@bind(vm.listCourses)"
				mold="paging" pageSize="5">

				<listhead>
					<listheader label="Id" align="center"></listheader>
					<listheader label="izina ry'isomo" align="center"></listheader>
					<listheader label="ikiciro cy'isomo"
						align="center">
					</listheader>
					<listheader label="igikorwa" align="center"></listheader>

				</listhead>

				<template name="model" var="m">

					<listitem>
						<listcell>
							<label value="@bind(m.courseCode)"
								style="font-weight:bold;margin-left:-20px;" />
						</listcell>
						<listcell>
							<label value="@bind(m.chapter)"
								style="margin-left:-20px;" />
						</listcell>

						<listcell>
							<label value="@bind(m.level)"
								style="margin-left:-20px;" />
						</listcell>

						<listcell>
							<button apply="org.zkoss.bind.BindComposer"
								viewModel="@id('n') @init('cultureLearning.cultureLearning.navigation.NavigationViewModel3')"
								onClick="@command('navigate', url='/pages/courseClient/UpdateCourse3.zul?id='.concat(m.courseCode))"
								style="margin-left:-55px;margin-top:20px;background:green ;width:70px;"
								iconSclass="z-icon-edit" />
							<button
								onClick="@command('deleteCourse',de=m)"
								style="margin-left:45px;margin-top:-0px;background:red ;width:80px;"
								image="/images/delete.png" />
						</listcell>
					</listitem>

				</template>


			</listbox>
		</div>
	</div>


	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/jQuery-Knob-master/jquery.knob.min.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts.js"></script>
	<script
		src="src/plugins/highcharts-6.0.7/code/highcharts-more.js">
	</script>
	<script
		src="src/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js">
	</script>
	<script
		src="src/plugins/jvectormap/jquery-jvectormap-world-mill-en.js">
	</script>
	<script src="vendors/scripts/dashboard2.js"></script>

</zk>