<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

	<style src="vendors/styles/style.css"></style>

	<!-- <style src="/Culture.css"></style>
		<div sclass="vert">  -->

	<!-- <style src="vendors/styles/core.css"></style>
		
		<style src="vendors/styles/icon-font.min.css"></style> 
		<style src="vendors/styles/style.css"></style> 
		<style src="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800"/>
	--><!-- <script> 
		var dt = new Date();
		document.getElementById("date-time").innerHTML=dt;
		</script> -->
	<div class="card-box mb-30" apply="org.zkoss.bind.BindComposer"
		id="win" align="stretch"
		viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.SubscriptionTypeModel')"
		xmlns:h="http://www.w3.org/1999/xhtml"
		xmlns:f="http://www.w3.org/1999/xhtml"
		xmlns:zk="http://www.zkoss.org/2005/zk">
		<div
			class="login-wrap d-flex align-items-center flex-wrap justify-content-center ">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-7">
						<!-- <image src="vendors/images/login-page-img.png" /> -->
					</div>
					<div class="col-md-6 col-lg-5">
						<div
							class="login-box bg-white box-shadow border-radius-10">
							<div class="login-title">
								<html>

									
									<![CDATA[ <ul> <h2
									class="text-center
									text-primary">Ongera Ikiciro</h2>
									</ul> ]]>
									
									
				</html>
							</div>
							<div class="input-group custom">

								<textbox
									value="@bind(vm.sub.subscriptionTypeId)" constraint="no empty"
									placeholder="andika code y'ikiciro" class="form-control">
								</textbox>
								<div
									class="input-group-append custom">
									<html>

										
										<![CDATA[

										<span
										class="input-group-text"><i
										class="icon-copy dw
										dw-user1"></i></span> ]]>
										
										
									</html>
								</div>
							</div>
							<div class="input-group custom">

								<textbox value="@bind(vm.sub.level)"
									constraint="no empty" placeholder="andika Ikiciro"
									class="form-control">
								</textbox>
								<div
									class="input-group-append custom">
									<html>

										
										<![CDATA[

										<span
										class="input-group-text"><i
										class="icon-copy dw
										dw-user1"></i></span> ]]>
										
										
									</html>
								</div>
							</div>
							<div class="input-group custom">

								<textbox value="@bind(vm.sub.price)"
									constraint="no empty" placeholder="andika USD ryishyura"
									class="form-control">
								</textbox>
								<div
									class="input-group-append custom">
									<html>

										
										<![CDATA[

										<span
										class="input-group-text"><i
										class="fa fa-dollar"></i></span>
										]]>
										
									</html>
								</div>
							</div>



						</div>


						<div class="row">
							<div class="col-sm-12">


								<div
									class="font-16 weight-600 pt-10 pb-10 text-center">
								</div>
								<div class="input-group mb-0">

									<button id="save"
										iconSclass="z-icon-save"
										class="btn btn-primary btn-lg btn-block"
										label="Ongeramo Ikiciro" onClick="@command('save')"
										autodisable="self" style="width:400px;margin-left:60px;">

									</button>

								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


</zk>