<zk>
<html>
<![CDATA[
<!DOCTYPE html>
<html>
<head>
	<!-- Basic Page Info -->
	<meta3 charset="utf-8">
	<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

	<!-- Site favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="vendors/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="vendors/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="vendors/images/favicon-16x16.png">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="src/plugins/jvectormap/jquery-jvectormap-2.0.3.css">
	<link rel="stylesheet" type="text/css" href="vendors/styles/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
	
	<style>
	.uppercase{
		 text-transform: uppercase; 
	}
	</style>
</head>
<body>
	

	<div class="mobile-menu-overlay"></div>
	<div class="main-container">
	<div class="pd-ltr-20">
		<div class="card-box pd-20 height-100-p mb-30">
			<div class="row align-items-center">
				<div class="col-md-4">
					<image src="vendors/images/banner-img.png" ></image>
				</div>
				<div class="col-md-8">
					<h4 class="font-20 weight-500 mb-10 text-capitalize">
						Murakaza Neza <div class="weight-600 font-30 text-blue">${sessionScope.s_user.fname}</div>
					</h4>
					<p class="font-18 max-width-600">
					Ikinyarwanda gifite umwanya ukomeye mu mibereho y’Abanyarwanda. Ni rwo rurimi ruha Abanyarwanda ubushobozi bwo  gushyikirana baganira, bungurana ibitekerezo no kugezanyaho ubutumwa.

					Ikinyarwanda kigizwe n'inyuguti 24:<p class="uppercase"> a b c d e f g h i j k l m n o p r s t u v w y z </p>
					Izi nyuguti 24 zirimo ibice 2:Inyajwi 5:<p class="uppercase"> a e i o u</p>
					Ingombajwi (indagi) 19: <p class="uppercase">b c d f g h j k l m n p r s t v w y z</p>
					</p>
				</div>
			</div>
		</div>
		</div> 
 <!-- <div class="main-container">  -->
		<div class="xs-pd-20-10 pd-ltr-20"> 
		
			
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 mb-30">
					<div class="card-box pd-30 pt-10 height-100-p">
						<h2 class="mb-30 h4">Browser Visit</h2>
						<div class="browser-visits">
							<ul>
								<li class="d-flex flex-wrap align-items-center">
									<div class="icon"><img src="vendors/images/chrome.png" alt=""></div>
									<div class="browser-name">Google Chrome</div>
									<div class="visit"><span class="badge badge-pill badge-primary">50%</span></div>
								</li>
								<li class="d-flex flex-wrap align-items-center">
									<div class="icon"><img src="vendors/images/firefox.png" alt=""></div>
									<div class="browser-name">Mozilla Firefox</div>
									<div class="visit"><span class="badge badge-pill badge-secondary">40%</span></div>
								</li>
								<li class="d-flex flex-wrap align-items-center">
									<div class="icon"><img src="vendors/images/safari.png" alt=""></div>
									<div class="browser-name">Safari</div>
									<div class="visit"><span class="badge badge-pill badge-success">40%</span></div>
								</li>
								<li class="d-flex flex-wrap align-items-center">
									<div class="icon"><img src="vendors/images/edge.png" alt=""></div>
									<div class="browser-name">Microsoft Edge</div>
									<div class="visit"><span class="badge badge-pill badge-warning">20%</span></div>
								</li>
								<li class="d-flex flex-wrap align-items-center">
									<div class="icon"><img src="vendors/images/opera.png" alt=""></div>
									<div class="browser-name">Opera Mini</div>
									<div class="visit"><span class="badge badge-pill badge-info">20%</span></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 mb-30" >
					<div class="card-box pd-30 pt-10 height-100-p" style="width:135%">
						<h2 class="mb-30 h4">Ikarita Y'isi</h2>
						<div id="browservisit" style="width:100%!important; height:380px"></div>
					</div>
				<!-- </div> -->
			<!-- </div>-->
			
			
		</div> 
	</div>
	<div id="chart" style="display:none;" class="chart"></div>
	<div id="compliance-trend" style="display:none;" class="compliance-trend"></div>
	<!-- js -->
<!-- 	<script src="vendors/scripts/core.js"></script> -->
<!-- 	<script src="vendors/scripts/script.min.js"></script> -->
<!-- 	<script src="vendors/scripts/process.js"></script> -->
<!-- 	<script src="vendors/scripts/layout-settings.js"></script> -->
<!-- 	<script src="src/plugins/jQuery-Knob-master/jquery.knob.min.js"></script> -->
<!-- 	<script src="src/plugins/highcharts-6.0.7/code/highstock.js"></script> -->
<!-- 	<script src="src/plugins/highcharts-6.0.7/code/highcharts-more.js"></script> -->
<!-- 	<script src="src/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script> -->
<!-- 	<script src="src/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> -->
	 	<script src="vendors/scripts/dashboard2.js"></script>
	 	<script>
	 	window.setTimeout(function(){
	 		console.log('Okay');
	 		$('#browservisit').vectorMap('get','mapObject').updateSize();
	 	}, 1000);
	 	
	 	</script>
</body>
</html>
]]></html>
</zk>
