<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="/Culture.css" ></style>
<?link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" ?>
<!-- <html>
<![CDATA[

<html>
<head>
	
</head>
<body> -->
    <div class="container" apply="org.zkoss.bind.BindComposer"  id="win" align="stretch" viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.UserModel')" xmlns:h="http://www.w3.org/1999/xhtml">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 brandSection">
                <div class="row">
                    <div class="col-md-12 col-sm-12 header">
                        <div class="col-md-3 col-sm-3 headerLeft">
                            <label>Brand Logo</label>
                        </div>
                        <div class="col-md-9 col-sm-9 headerRight" >
                            <label>www.yourbrand.com</label>
                            <label>mail@yourbrand.com</label>
                            <label>(000)555 555 55</label>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 content">
                        <label>Invoice<strong> 0001</strong></label>
                        <label>01 September,2012</label>
                        <span>Payment due by 25 November 2012</span>
                    </div>
                    <div class="col-md-12 col-sm-12 panelPart">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 panelPart">
                              <div class="panel panel-default">
                                  <div class="panel-body">
                                      FROM
                                  </div>
                                  <div class="panel-footer">
                                      <div class="row">
                                          <div class="col-md-4 col-sm-6 col-xs-6">
                                          <image src="vendors/images/KinyApp5.png" ></image>
                                          </div>
                                          <div class="col-md-8 col-sm-6 col-xs-6" >
                                                                  
<!--                                             <label value="@bind(vm.user.fname)"> </label> -->
<!--                                             <label>your name</label> -->
<!--                                             <label>your name</label> -->
<!--                                             <label>your name</label> -->
                                          </div>
                                      </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-6 col-sm-6 panelPart">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        TO
                                    </div>
                                    <div class="panel-footer">
                                        <div class="row">
                                            <div class="col-md-4 col-sm-6 col-xs-6">
                                              <label>LOGO</label>
                                            </div>
                                            <div class="col-md-8 col-sm-6 col-xs-6">
                                              <listbox model="@bind(vm.listofLearner)">
                                           <template name="model" var="user">
	<listitem>
	
	<listcell label="@bind(user.fname)"></listcell>
	<listcell label="@bind(user.lname)"></listcell>
	
	<listcell label="@bind(user.email)"></listcell>
<!-- 	<listcell label="@bind(user.address)"></listcell> -->
	</listitem>
	
	</template>
      </listbox>             
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                          </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        
                        <html><![CDATA[
                        <div class="col-md-12 col-sm-12 tableSection">
                            <h1>ITEMS</h1>
                            <table class="table text-center">
                              <thead>
                                <tr class="tableHead">
                                  <th style="width:30px;">Quantity</th>
                                  <th>Description</th>
                                  <th style="width:100px;">Unit Price</th>
                                  <th style="width:100px;text-align:center;">TOTAL</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>2</td>
                                  <td>dance ac eart neque molsize connalis</td>
                                  <td>$100</td>
                                  <td>3</td>
                                </tr>
                                <tr>
                                  <td>2</td>
                                  <td>dance ac eart neque molsize connalis</td>
                                  <td>$100</td>
                                  <td>3</td>
                                </tr>
                                <tr>
                                  <td>3</td>
                                  <td>dance ac eart neque molsize connalis</td>
                                  <td>$100</td>
                                  <td>3</td>
                                </tr>
                                 <tr>
                                  <td>2</td>
                                  <td>dance ac eart neque molsize connalis</td>
                                  <td>$100</td>
                                  <td>3</td>
                                </tr> 
                                <tr>
                                  <td>2</td>
                                  <td>dance ac eart neque molsize connalis</td>
                                  <td>$100</td>
                                  <td>3</td>
                                </tr> 
                                <tr>
                                  <td>1</td>
                                  <td>dance ac eart neque molsize connalis</td>
                                  <td>$100</td>
                                  <td>3</td>
                                </tr>
                              </tbody>
                          </table>
                        </div>
                        <div class="col-md-12 col-sm-12 lastSectionleft "> 
                            <div class="row">
                                <div class="col-md-8 col-sm-6 Sectionleft">
                                    <p><i>Special Notes</i></p>
                                    <span><i>Lorem ipsum dolor sit amet,ipsum dolor.</i> </span>
                                </div>
                                <div class="col-md-4 col-sm-6"> 
                                  <div class="panel panel-default">
                                      <div class="panel-body lastPanel">
                                          AMOUNT DUE
                                      </div>
                                      <div class="panel-footer lastFooter">
                                          <div class="row">
                                              <div class="col-md-5 col-sm-6 col-xs-6 panelLastLeft">
                                                <p>SUBTOTAL</p>
                                                <p>TAX</p>
                                                <p>SHIPPING</p>
                                                <p>TOTAL</p>
                                              </div>
                                              <div class="col-md-7 col-sm-6 col-xs-6 panelLastRight">
                                                <p>$90</p>
                                                <p>$90</p>
                                                <p>$90</p>
                                                <p><strong>$270</strong></p>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>      
<!-- </body> -->
<!-- </html> -->
]]>
</html>
</zk>