<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
<div class="card-box mb-30"   apply="org.zkoss.bind.BindComposer"  id="win" align="stretch" viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.SubscriptionModel')" xmlns:h="http://www.w3.org/1999/xhtml"

xmlns:f="http://www.w3.org/1999/xhtml"
xmlns:zk="http://www.zkoss.org/2005/zk"

>
<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<!-- <image src="vendors/images/login-page-img.png" /> -->
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">
<div class="login-title">
					<html>
			<![CDATA[
				<ul>
				<h2 class="text-center text-primary">Ongeramo Isomo</h2>
				</ul>
				]]>
				</html>
					</div>
						
							
								<div class="input-group custom">
								<vlayout>
<!--                  			<combobox> -->
<!--     <comboitem label="ikiciro cy'Abatangizi"/> -->
<!--     <comboitem label="ikiciro cyabageze hagati"/> -->
    
<!-- </combobox> -->
                  <combobox model="@load(vm.listOfAllSubscribers)" 
                     selectedItem="@bind(vm.sub)"
                        mold="rounded" autodrop="true" autocomplete="true" placeholder="hitamo Ikiciro">
                      <template name="model">
                           <comboitem
                               label="@load(each.level)" value="@load(each.subscriptionTypeId)" />
                     </template>
                   </combobox>
               </vlayout> 
												<div class="input-group-append custom">
								</div>
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
								]]></html></div>
							
						<!-- 	<div class="input-group custom">
								
								<textbox value="@bind(vm.course.chapter)" constraint="no empty" placeholder="andika izina ry'isomo" class="form-control" ></textbox>
								<div class="input-group-append custom">
								</div>
								</div> -->
								
							<div class="row">
								<div class="col-sm-12">
		
													
									<div class="font-16 weight-600 pt-10 pb-10 text-center" ></div>
									<div class="input-group mb-0">
										
										<button id="save" iconSclass="z-icon-save" class="btn btn-primary btn-lg btn-block" label="Ohereza" onClick="@command('save')" autodisable="self"  ></button>
										</div>
								</div>
								
							</div>
</div>
</div>
</div>
</div>

</div>
</div>

<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/jQuery-Knob-master/jquery.knob.min.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts-more.js"></script>
	<script src="src/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
	<script src="src/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="vendors/scripts/dashboard2.js"></script>

</zk>