<zk>
<style src="vendors/images/apple-touch-icon.png"></style>
	<style src="vendors/images/favicon-32x32.png"></style>
	<style src="vendors/images/favicon-16x16.png"></style>


	<!-- Mobile Specific Metas -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

	<!-- Google Font -->
	<style src="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800"></style>
	<!-- CSS -->
	<style src="vendors/styles/core.css"></style>
	<style src="vendors/styles/icon-font.min.css"></style>
	<style src="src/plugins/jquery-steps/jquery.steps.css"></style>
	<style src="vendors/styles/style.css"></style>
	
	<style>
	.errorMessage{ 
  margin-left:00px;
  color: red;
 // border: 1px solid #fcc2c3;
 float: left;
  //padding: 20px 30px;
  
  }
	</style>

<script  src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
<html>
<![CDATA[
<!DOCTYPE html>
<html>


<!-- <body class="login-page"> -->
	<div class="login-header box-shadow">
		<div class="container-fluid d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="Login.zul">
				<image src="images/FiLogo.jpg" style="margin-top:50px;" />
				</a>
			</div>
			<div class="login-menu">
				<ul>
					<li style="margin-top:50px;"><a href="Login.zul"><i class="dw dw-login"></i>Injira |Login</a></li>
				</ul>
			</div>
		</div>
	</div>]]></html>
	
						

<div  class="login-page" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('cultureLearning.cultureLearning.model.UserModel')"  validationMessages="@id('vmsgs')">  



	<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<image src="vendors/images/login-page-img.png" />
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">
						<div class="login-title">
						<html>
			<![CDATA[
				<ul>
				<h2 class="text-center text-primary">Wibagiwe ijambobanga<br>Forgot password</br></h2>
				</ul>
				]]>
				</html>
							
						</div>
						 
							<div class="input-group custom">
								<span class="block input-icon input-icon-right">
								<textbox id="email" value="@save(vm.email,before='forgetPassword') @validator('cultureLearning.cultureLearning.services.EmailValidation')" placeholder=" email" class="form-control"></textbox>
									<label value="@load(vmsgs[email])" sclass="errorMessage" />
								</span>
								<div class="input-group-append custom">
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="fa fa-envelope"></i></span>
									]]>
									</html>
								</div>
							</div>
							
							
							<div class="row">
								<div class="col-sm-12">
									<div class="input-group mb-0">
									
										
										<button label="Nyohereza ijambobanga "  class="btn btn-primary btn-lg btn-block" iconSclass="z-icon-lock" onClick="@command('forgetPassword')" autodisable="self" ></button>
										</div>
										
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
</div>


								
	
	<!-- success Popup html End -->
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/jquery-steps/jquery.steps.js"></script>
	<script src="vendors/scripts/steps-setting.js"></script>


</div>

    
         

</zk>




























