<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<!--  <style src="/Login.css"></style> -->
	<style src="vendors/styles/core.css"></style>

	<style src="vendors/styles/icon-font.min.css"></style> 
	<style src="vendors/styles/style.css"></style>


	<script>
		window.dataLayer = window.dataLayer || []; function
		gtag(){dataLayer.push(arguments);} gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>



	<div class="login-page" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('cultureLearning.cultureLearning.model.UserModel')">



		<div class="login-header box-shadow">
			<div
				class="container-fluid d-flex justify-content-between align-items-center">
				<div class="brand-logo">
					<a href="HomePage.zul">
						<image src="images/FiLogo.jpg" style="margin-top:50px;" />
					</a>
				</div>
				<div class="login-menu">
					<html>



						
						<![CDATA[ <ul> <li style="margin-top:50px;"><a href="Users.zul">Fungura
						konti |create Account</a></li> </ul> ]]>
						
						
						
						
				</html>
				</div>
			</div>
		</div>
		<div
			class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 col-lg-7">
						<image src="vendors/images/login-page-img.png" />
					</div>
					<div class="col-md-6 col-lg-5">
						<div
							class="login-box bg-white box-shadow border-radius-10">
							<div class="login-title">
								<html>



									
									<![CDATA[ <ul> <h2
									class="text-center
									text-primary">Injirira hano | Login
									here</h2> </ul> ]]>
									
									
									
									
				</html>

							</div>


							<div class="input-group custom">
							<span
								class="block input-icon input-icon-right">
								<textbox value="@save(vm.user.email)"
									class="form-control form-control-lg" placeholder=" email">
								</textbox>
								</span>
								<div
									class="input-group-append custom">
									<html>
									
									<![CDATA[

									<span class="input-group-text"><i
									class="fa fa-envelope"></i></span>
									]]>
									
									</html>
								</div>
							</div>
							<div class="input-group custom">
							<span
								class="block input-icon input-icon-right">
								<textbox type="password"
									class="form-control form-control-lg"
									value="@save(vm.user.password)" placeholder="********">
								</textbox>
								</span>
								<div
									class="input-group-append custom">
									<html>
									
									<![CDATA[

									<span class="input-group-text"><i
									class="dw dw-padlock1"></i></span>
									]]>
									
									</html>
								</div>
							</div>
							<div class="row pb-30">
								<div class="col-6">


								</div>
								<div class="col-6">
									<div class="forgot-password">
										<a href="ForgetPassword.zul">
											Wibagiwe ijambobanga
										</a>

									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="input-group mb-0">

										<button label="Injira "
											class="btn btn-primary btn-lg btn-block"
											iconSclass="z-icon-lock" onClick="@command('login')"
											autodisable="self">
										</button>
									</div>
									<html>



										
										<![CDATA[ <form> <div
										class="font-16 weight-600 pt-10
										pb-10 text-center"
										data-color="#707373">OR</div>]]>
										
										
										
									</html>
									<div class="input-group mb-0">

										<a
											class="btn btn-outline-primary btn-lg btn-block"
											href="/Users.zul">
											Fungura konti
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>



		<script src="vendors/scripts/core.js"></script>
		<script src="vendors/scripts/script.min.js"></script>
		<script src="vendors/scripts/process.js"></script>
		<script src="vendors/scripts/layout-settings.js"></script>
	</div>

	<!-- </div> -->
</zk>