<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="vendors/styles/style.css"></style>

<!-- <style src="/Culture.css"></style>
<div sclass="vert">  -->

<style src="vendors/styles/core.css"></style>

<style src="vendors/styles/icon-font.min.css"></style> 
 <style src="vendors/styles/style.css"></style> 
 <style src="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800"/>
	<!-- <script> 
var dt = new Date();
document.getElementById("date-time").innerHTML=dt;
</script> -->
<div class="card-box mb-30"   apply="org.zkoss.bind.BindComposer"  id="win" align="stretch" viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.TransactionModel')" xmlns:h="http://www.w3.org/1999/xhtml"

xmlns:f="http://www.w3.org/1999/xhtml"
xmlns:zk="http://www.zkoss.org/2005/zk"

>
<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<!-- <image src="vendors/images/login-page-img.png" /> -->
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">
<div class="login-title">
					<html>
			<![CDATA[
				<ul>
				<h2 class="text-center text-primary">Banza wishyure</h2>
				</ul>
				]]>
				</html>
					</div>
						<div class="input-group custom">
								
								<textbox value="@bind(vm.subtype.price)" constraint="no empty"  placeholder="Amafaranga" class="form-control" readonly="true"></textbox>
								<div class="input-group-append custom">
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="fa fa-dollar"></i></span>
									]]>
									</html>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-12">
		
													
									<div class="font-16 weight-600 pt-10 pb-10 text-center" ></div>
									<div class="input-group mb-0">
										
										<button id="save" iconSclass="z-icon-credit-card" class="btn btn-primary btn-lg btn-block" label="Ishyura" onClick="@command('pay')" autodisable="self"  >
										
										</button>
										<div class="input-group-append custom">
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
									]]>
									</html>
								</div>
										</div>
								</div>
								
							</div>
</div>
</div>
</div>
</div>






</div>
</div>


<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/jQuery-Knob-master/jquery.knob.min.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts-more.js"></script>
	<script src="src/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
	<script src="src/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="vendors/scripts/dashboard2.js"></script>

</zk>