<zk>
<!-- <?init class="cultureLearning.cultureLearning.services.impl.AuthenticationService" ?>  -->
<!-- 	<style src="/Culture.css"/>  -->
	
        <style src="vendors/styles/core.css"></style>

<style src="vendors/styles/icon-font.min.css"></style> 
 <style src="vendors/styles/style.css"></style> 
 <style src="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800"/>
 <style src="src/plugins/datatables/css/dataTables.bootstrap4.min.css"></style>
	<style src="src/plugins/datatables/css/responsive.bootstrap4.min.css"></style>
      
	<script>
var dt = new Date();
document.getElementById("date-time").innerHTML=dt;
</script>
	
	<html><![CDATA[
	


	           	<div class="header">
	           		<div class="header-left">
	           			<div class="menu-icon dw dw-menu"></div>
	           			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
	           			<div class="header-search">
	           				<form>
	           					<div class="form-group mb-0">
	           						<i class="dw dw-search2 search-icon"></i>
	           						<input type="text" class="form-control search-input" placeholder="Search Here">
	           						<div class="dropdown">
	           							<a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
	           								<i class="ion-arrow-down-c"></i>
	           							</a>
	           							<div class="dropdown-menu dropdown-menu-right">
	           								<div class="form-group row">
	           									<label class="col-sm-12 col-md-2 col-form-label">From</label>
	           									<div class="col-sm-12 col-md-10">
	           										<input class="form-control form-control-sm form-control-line" type="text">
	           									</div>
	           								</div>
	           								<div class="form-group row">
	           									<label class="col-sm-12 col-md-2 col-form-label">To</label>
	           									<div class="col-sm-12 col-md-10">
	           										<input class="form-control form-control-sm form-control-line" type="text">
	           									</div>
	           								</div>
	           								<div class="form-group row">
	           									<label class="col-sm-12 col-md-2 col-form-label">Subject</label>
	           									<div class="col-sm-12 col-md-10">
	           										<input class="form-control form-control-sm form-control-line" type="text">
	           									</div>
	           								</div>
	           								<div class="text-right">
	           									<button class="btn btn-primary">Search</button>
	           								</div>
	           							</div>
	           						</div>
	           					</div>
	           				</form>
	           			</div>
	           		</div>
	           		<div class="header-right">
	           			<div class="dashboard-setting user-notification">
	           				<div class="dropdown">
	           					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
	           						<i class="dw dw-settings2"></i>
	           					</a>
	           				</div>
	           			</div>
	           			
	           			<div class="user-info-dropdown">
	           				<div class="dropdown">
	           					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
	           						<span class="user-icon">
	           							<img src="/images/profile.png" alt="">
	           						</span>
	           						<span class="user-name">${sessionScope.s_user.fname}
	           								
	           						</span>
	           					</a>
	           					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
	           						<a class="dropdown-item" href="profile.html"><i class="dw dw-user1"></i> Profile</a>
	           						<a class="dropdown-item" href="profile.html"><i class="dw dw-settings2"></i> Setting</a>
	           						<a class="dropdown-item" href="faq.html"><i class="dw dw-help"></i> Help</a>
	           						<a class="dropdown-item" href="Login.zul"><i class="dw dw-logout"></i> Log Out</a>
	           					</div>
	           				</div>
	           			</div>
	           			<div class="github-link">
	           				<a href="https://github.com/dropways/deskapp" target="_blank"><img src="vendors/images/github.svg" alt=""></a>
	           			</div>
	           		</div>
	           		
	           	</div>	
	           
	           	
						<div class="main-container">
						<div class="pd-ltr-20 xs-pd-20-10">
							<div class="min-height-200px">
								<div class="page-header">
									<div class="row">
										<div class="col-md-6 col-sm-12">
											<div class="title">
												<h4>DataTable</h4>
											</div>
											<nav aria-label="breadcrumb" role="navigation">
												<ol class="breadcrumb">
													<li class="breadcrumb-item"><a href="index.html">Home</a></li>
													<li class="breadcrumb-item active" aria-current="page">DataTable</li>
												</ol>
											</nav>
										</div>
										<div class="col-md-6 col-sm-12 text-right">
											<div class="dropdown">
												<a class="btn btn-primary dropdown-toggle" href="#" role="button" data-toggle="dropdown">
													January 2018
												</a>
												<div class="dropdown-menu dropdown-menu-right">
													<a class="dropdown-item" href="#">Export List</a>
													<a class="dropdown-item" href="#">Policies</a>
													<a class="dropdown-item" href="#">View Assets</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Simple Datatable start -->
								<!-- <div class="card-box mb-30">
									<div class="pd-20">
										<h4 class="text-blue h4">Data Table Simple</h4>
										<p class="mb-0">you can find more options <a class="text-primary" href="https://datatables.net/" target="_blank">Click Here</a></p>
									</div>
									<div class="pb-20">
										<table class="data-table table stripe hover nowrap">
											<thead>
												<tr>
													<th class="table-plus datatable-nosort">Id</th>
													<th>Izina ry'isomo</th>
													<th>ikiciro</th>
													<th>Igiciro</th>
													
													<th class="datatable-nosort">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="table-plus">Gloria F. Mead</td>
													<td>${m.code }</td>
													<td>${m.chapter}</td>
													<td>${m.price } </td>
													<td>${m.igiciro }</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>30</td>
													<td>Gemini</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>20</td>
													<td>Gemini</td>
													<td>2829 Trainer Avenue Peoria, IL 61602 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>30</td>
													<td>Sagittarius</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>25</td>
													<td>Gemini</td>
													<td>2829 Trainer Avenue Peoria, IL 61602 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>20</td>
													<td>Sagittarius</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>18</td>
													<td>Gemini</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>30</td>
													<td>Sagittarius</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>30</td>
													<td>Sagittarius</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>30</td>
													<td>Gemini</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>30</td>
													<td>Gemini</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td class="table-plus">Andrea J. Cagle</td>
													<td>30</td>
													<td>Gemini</td>
													<td>1280 Prospect Valley Road Long Beach, CA 90802 </td>
													<td>29-03-2018</td>
													<td>
														<div class="dropdown">
															<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#" role="button" data-toggle="dropdown">
																<i class="dw dw-more"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
																<a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
																<a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
																<a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								
								 -->
	           	]]></html>
	<div class="card-box mb-30" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.CourseModel')" xmlns:h="http://www.w3.org/1999/xhtml"

xmlns:f="http://www.w3.org/1999/xhtml"
xmlns:zk="http://www.zkoss.org/2005/zk"
>
<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<image src="vendors/images/login-page-img.png" />
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">

						<div class="input-group custom">
								
								<textbox value="@bind(vm.course.courseCode)" constraint="no empty"  placeholder="andika code y'isomo" class="form-control"></textbox>
								<div class="input-group-append custom">
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
									]]>
									</html>
								</div>
							</div>
							<div class="input-group custom">
								
								<textbox value="@bind(vm.course.chapter)" constraint="no empty" placeholder="andika izina ry'isomo" class="form-control" ></textbox>
								<div class="input-group-append custom">
								</div>
								</div>
								
								<div class="input-group custom">
								
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
								]]></html></div>
							
							
							<div class="row">
								<div class="col-sm-12">
		
													
									<div class="font-16 weight-600 pt-10 pb-10 text-center" ></div>
									<div class="input-group mb-0">
										
										<button id="save" iconSclass="z-icon-save" class="btn btn-primary btn-lg btn-block" label="Ohereza" onClick="@command('saveCourse')" autodisable="self"  ></button>
										</div>
								</div>
								
							</div>
</div>
</div>
</div>
</div>

</div>

<listbox  multiple="true"   model="@bind(vm.listOfCourseType)" style="margin-left:300px;">
	
<listhead  >
<listheader   label="Id" align="center" ></listheader>
<listheader   label="izina ry'isomo" align="center"></listheader>

<listheader label="ikiciro" align="center"></listheader>
<listheader label="igiciro" align="center"></listheader>
<listheader label="igikorwa" align="center"></listheader>

</listhead>

<template  name="model" var="m" >

<listitem>
<listcell><label  value="@bind(m.courseCode)" /></listcell>
<listcell><label value="@bind(m.chapter)" /></listcell>

<listcell><label value="@bind(m.accountType)" /></listcell>
<listcell><label value="@bind(m.price)" /></listcell>
<listcell>
<button apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('n') @init('cultureLearning.cultureLearning.navigation.NavigationViewModel')"   onClick="@command('navigate', url='/pages/courseClient/UpdateCourse.zul?id='.concat(m.courseCode))" style="margin-left:-55px;margin-top:20px;background:green ;width:70px;" iconSclass="z-icon-edit" /> 
<button   onClick="@command('deleteCourse',de=m)" style="margin-left:45px;margin-top:-0px;background:red ;width:80px;" image="/images/delete.png"   />
  <button apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('n') @init('cultureLearning.cultureLearning.navigation.NavigationViewModel')"   onClick="@command('navigate', url='/pages/courseClient/ContentForm.zul?id='.concat(m.courseCode))" style="margin-left:-0px;margin-top:20px;background:green ;width:90px;" label="add content" />
 </listcell>
</listitem>
</template>


</listbox>

</div>
	
	
	<div class="left-side-bar">
	 <div class="brand-logo">
			<a href="index.html">
				<image src="vendors/images/deskapp-logo.svg"  class="dark-logo"></image>
				<image src="vendors/images/deskapp-logo-white.svg" class="light-logo"></image>
			</a>
			<div class="close-sidebar" >
			<html><![CDATA[
				<i class="ion-close-round"></i>
				]]>
				</html>
			</div>
		</div>
	<div id="container"  sclass="vertical" apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('cultureLearning.cultureLearning.navigation.NavigationViewModel')">
		
		<navbar id="navbar" orient="vertical" collapsed="false"  
				onSelect="@command('navigatePage', target=self.selectedItem.attributes['navigationPage'])">

			<nav label="Umuco" iconSclass="z-icon-home"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')" />
			
			<nav label="Ongera Isomo" iconSclass="z-icon-list"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')" />
				

			<nav label="Ikiciro Cy'Abatangizi" iconSclass="z-icon-book" sclass="schol" style="height: auto;
   			 		max-height: 300px;
    				overflow-x: hidden;"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
				
				<nav label="Ikiciro Cy'Abageze hagati"   iconSclass="z-icon-user" style="height: auto;
   			 		max-height: 300px;
    				overflow-x: hidden;"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
				
				<nav label="Abakoresha urubuga"   iconSclass="z-icon-user"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>

			
				
			
				<nav label="Amateka" iconSclass="z-icon-flag"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')" />
					
			 
			
			<nav label="Raporo" 
				children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
				 
				<nav label="Ahantu"  iconSclass="z-icon-location-arrow"
			children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
			
			<nav label="Kureba Ibitekerezo"  iconSclass="z-icon-comments"
			children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
			
			<!-- <nav label="Abo turi bo" iconSclass="z-icon-circle"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')"/> -->
				
				<nav label="Setingi"  image="/images/settings.png"  iconSclass="z-icon-setting"
				children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
				
			<template name="navitem" var="navigationPage">
				<navitem label="@load(navigationPage.subTitle)" selected="@load(navigationPage.selected)"/>
			</template>
		</navbar>
		
		<include id="contentInclude" mode="defer" sclass="content" 
				 currentPage="@ref(vm.currentPage)" 
				 src="@load(currentPage.includeUri)" />
	</div>
	</div>
	<!-- <div sclass="translate" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('cultureLearning.cultureLearning.model.UserModel')">
	<textbox placeholder="enter word" value="@save(vm.translationText)"  ></textbox>
	<button label="Translate"  onClick ="@command('translate')"  ></button>
	
	<label value="@load(vm.translationResult)"/>
	</div> -->

	 
	  
    <div class="footer-wrap pd-20 mb-20 card-box">
				 Copyright © Since 2017 ICT FOR ALL IN ALL, INC.
			</div>
			
			<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/jQuery-Knob-master/jquery.knob.min.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts-more.js"></script>
	<script src="src/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
	<script src="src/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="vendors/scripts/dashboard2.js"></script>
	
	
</zk>
