
<zk >

<div class="card-box mb-30" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.UserModel')" xmlns:h="http://www.w3.org/1999/xhtml"

xmlns:f="http://www.w3.org/1999/xhtml"
xmlns:zk="http://www.zkoss.org/2005/zk"

>
<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
				<html>
			<![CDATA[
					<image src="vendors/images/login-page-img.png" />
					]]>
			</html>
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">
<div class="login-title">
					<html>
			<![CDATA[
				<ul>
				<h2 class="text-center text-primary">Hindura ijamboBanga </h2>
				</ul>
				]]>
				</html>
				</div>
						<div class="input-group custom">
								
								<label value="@load(vm.user.email)"   class="form-control"></label>
								<div class="input-group-append custom">
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
									]]>
									</html>
								</div>
							</div>
							<div class="input-group custom">
								
								<textbox type="password" value="@save(vm.oldPassword)" placeholder="andika ijambobanga ryawe rya kera" constraint="no empty"  class="form-control"></textbox>
 
								<div class="input-group-append custom">
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
									]]>
									</html>
								</div>
								</div>
								<div class="input-group custom">
								
								<textbox  type="password"  value="@save(vm.npassword)"  placeholder="andika ijambobanga rishya " constraint="no empty" class="form-control"></textbox>
								<div class="input-group-append custom">
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
									]]>
									</html>
								</div>
								</div>
								<div class="input-group custom">
								<textbox  type="password"  value="@save(vm.cpassword)"  placeholder=" ongera wandika ijambobanga rishya" constraint="no empty" class="form-control"></textbox>
												<div class="input-group-append custom">
												<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
								]]></html>
								</div>
								</div>
							
							
							<div class="row">
								<div class="col-sm-12">
		
													
									<div class="font-16 weight-600 pt-10 pb-10 text-center" ></div>
									<div class="input-group mb-0">
										
										<button id="save" iconSclass="z-icon-lock" class="btn btn-primary btn-lg btn-block" label="Hindura ijambo ry'ibanga" onClick="@command('changePassword')" autodisable="self"  ></button>
										</div>
								</div>
								
							</div>
</div>
</div>
</div>
</div>

</div>
</div>


<!-- <div  sclass="vert" >


<hbox   apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.UserModel')" xmlns:h="http://www.w3.org/1999/xhtml"

xmlns:f="http://www.w3.org/1999/xhtml"
xmlns:zk="http://www.zkoss.org/2005/zk"
>
<grid style="border:none;
margin-left:-150px;
 height:500px;
 width:1010px; ">
<rows>
<row>
<label value="Hindura IjamboBanga ryawe" sclass="account"></label>
</row>
<row>

<label value="@load(vm.user.email)" style="width:900px; margin-left:20px;" />
</row>
<row>
<textbox type="password" value="@save(vm.oldPassword)" placeholder="andika ijambobanga ryawe" constraint="no empty" style="width:900px; margin-left:20px;"></textbox>
</row>
<row>
        <textbox  type="password"  value="@save(vm.npassword)"  placeholder="andika ijambobanga " constraint="no empty" style="width:900px; margin-left:20px;"></textbox>
        </row>
      <row> 
    <textbox  type="password"  value="@save(vm.cpassword)"  placeholder="andika ijambobanga" constraint="no empty" style="width:900px; margin-left:20px;"></textbox>
    </row>
       <row> <button label="Hindura ijambobanga" iconSclass="z-icon-unlock" onClick="@command('changePassword')" style="width:900px; margin-left:20px;" />
       </row>

</rows>
</grid>
</hbox>
</div> -->
</zk>