<zk>
<style src="vendors/images/apple-touch-icon.png"></style>
	<style src="vendors/images/favicon-32x32.png"></style>
	<style src="vendors/images/favicon-16x16.png"></style>

	<!-- Mobile Specific Metas -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->

	<!-- Google Font -->
	<style src="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800"></style>
	<!-- CSS -->
	<style src="vendors/styles/core.css"></style>
	<style src="vendors/styles/icon-font.min.css"></style>
	<style src="src/plugins/jquery-steps/jquery.steps.css"></style>
	<style src="vendors/styles/style.css"></style>

<script  src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119386393-1');
	</script>
<html>
<![CDATA[
<!DOCTYPE html>
<html>


<!-- <body class="login-page"> -->
	<div class="login-header box-shadow">
		<div class="container-fluid d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="login.html">
					<image src="vendors/images/deskapp-logo.svg"></image>
				</a>
			</div>
			<div class="login-menu">
				<ul>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
		</div>
	</div>]]></html>
	
						

<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm')@init('cultureLearning.cultureLearning.model.UserModel')" validationMessages="@id('vmsgs')" >
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<image src="vendors/images/login-page-img.png" />
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">

						<div class="input-group custom">
								
								<textbox  id="fname" value="@save(vm.user.fname,before='save' )  @validator('cultureLearning.cultureLearning.services.ValidateInput')" placeholder="Izina rya mbere" class="form-control" ></textbox>

						<label value="@load(vmsgs[fname])" sclass="errorMessage " />
								<div class="input-group-append custom">
								<html>
			<![CDATA[
						
									<span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
									]]>
									</html>
								</div>
							</div>
							<div class="input-group custom">
								
								<textbox id="lname" value="@save(vm.user.lname,before='save') @validator('cultureLearning.cultureLearning.services.ValidateInput')" placeholder="Izina rya nyuma" class="form-control"></textbox>
								<label value="@load(vmsgs[lname])" sclass="errorMessage " />
								<div class="input-group-append custom">
								</div>
								</div>
								<div class="input-group custom">
								
								<textbox  id="nid" value="@save(vm.user.nid)"  constraint="/^[1-2](19|20)\d{2}[7-8]00[0-9]{8}/:irangamuntu yawe yanditse nabi " placeholder="numero y'irangamuntu " class="form-control"></textbox>
								<!-- <label value="@load(vmsgs[nid])" sclass="errorMessage " /> -->
								<div class="input-group-append custom">
								</div>
								</div>
								<div class="input-group custom">
								<textbox  id="email" value="@save(vm.user.email,before='save') @validator('cultureLearning.cultureLearning.services.EmailValidation')" placeholder="injizamo email" class="form-control"></textbox>
									<label value="@load(vmsgs[email])" sclass="errorMessage" />
									</div>
							<div class="input-group custom">
								
								<vlayout>
                 
                  <combobox model="@load(vm.listofCuntries)" 
                     selectedItem="@bind(vm.add)"
                        mold="rounded" autodrop="true" autocomplete="true" placeholder="hitamo igihugu" class="form-control">
                      <template name="model">
                           <comboitem
                               label="@load(each.name)" value="@load(each.code)" />
                     </template>
                   </combobox>
               </vlayout> 
								<div class="input-group-append custom">
								</div>
								</div>
								<div class="input-group custom">
								
								<textbox  id="pass" type="password"  constraint="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?])[A-Za-z\d@$!%*#?]{8,}$/: " value="@save(vm.user.password)" placeholder="ijambobanga" class="form-control" ></textbox>
								
								<div class="input-group-append custom">
								</div>
								</div>
							<div class="input-group custom">
								
								<textbox  id="word" type="password"  constraint="/^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?])[A-Za-z\d@$!%*#?]{8,}$/: " value="@save(vm.user.cpassword)" placeholder="ongera wandike ijambobanga" class="form-control"></textbox>
									<label value="@load(vmsgs[word])" sclass="errorMessage " />
								<div class="input-group-append custom">
								</div>
								</div>
							<div class="row">
								<div class="col-sm-12">
		
													
									<div class="font-16 weight-600 pt-10 pb-10 text-center" ></div>
									<div class="input-group mb-0">
										
										<button id="save" iconSclass="z-icon-save" class="btn btn-primary btn-lg btn-block" label="Ohereza" onClick="@command('save')" autodisable="self"  ></button>
										</div>
								</div>
								
							</div>




								
	<html><![CDATA[
	<button type="button" id="success-modal-btn" hidden data-toggle="modal" data-target="#success-modal" data-backdrop="static">Launch modal</button>
	<div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered max-width-400" role="document">
			<div class="modal-content">
				<div class="modal-body text-center font-18">
					<h3 class="mb-20">Form Submitted!</h3>
					<div class="mb-30 text-center"><img src="vendors/images/success.png"></div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</div>
				<div class="modal-footer justify-content-center">
					<a href="login.html" class="btn btn-primary">Done</a>
				</div>
			</div>
		</div>
	</div>
	]]></html>
	<!-- success Popup html End -->
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/jquery-steps/jquery.steps.js"></script>
	<script src="vendors/scripts/steps-setting.js"></script>
<!-- </body> -->

</div>

         
 </div>
 </div>
 </div>
 </div>
        
         

</zk>