<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<!-- <style src="/Culture.css"></style>
<div sclass="vert"> -->
<div  class="card-box mb-30" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('cultureLearning.cultureLearning.model.VideoModel')" >


<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7">
					<!-- <image src="vendors/images/login-page-img.png" /> -->
				</div>
				<div class="col-md-6 col-lg-5">
					<div class="login-box bg-white box-shadow border-radius-10">
					<div class="login-title">
					<html>
			<![CDATA[
				<ul>
				<h2 class="text-center text-primary">Ongeramo Umuyoboro</h2>
				</ul>
				]]>
				</html>
					
</div>
						
								<div class="input-group custom">
								
				<textbox value="@save(vm.video.title)" constraint="no empty" placeholder="izina rya videwo eg:RW" class="form-control"></textbox>		
							<div class="input-group-append custom">
							 <html>
			<![CDATA[
						
									<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
								]]></html></div>
							
								</div>
								
							<div class="input-group custom">
								
								<textbox value="@bind(vm.video.url)" constraint="no empty" placeholder="andika umuyoboro wa videwo" class="form-control"></textbox>
								<div class="input-group-append custom">
								<html>
			<![CDATA[
						
				<span class="input-group-text"><i class="fa fa-map-marker"></i></span>
								]]></html>
								</div>
								</div>
							<div class="row">
								<div class="col-sm-12">
		
													
									<div class="font-16 weight-600 pt-10 pb-10 text-center" ></div>
									<div class="input-group mb-0">
										
										<button id="save" iconSclass="z-icon-save" class="btn btn-primary btn-lg btn-block" label="Ohereza" onClick="@command('save')" autodisable="self"  ></button>
										</div>
								</div>
								
							</div>
</div>
</div>
</div>
</div>

<!-- <hbox  apply="org.zkoss.bind.BindComposer"  viewModel="@id('vm')@init('cultureLearning.cultureLearning.model.AddressModel')">

 
<grid style="width:1010px; margin-left:-150px;height:500px">

<rows>
<row> <label value="Ongeramo ibihugu " sclass="account"  ></label></row>
<row>

<textbox value="@save(vm.add.code)" placeholder="  code y'igihugu" style="width:900px; margin-left:20px"></textbox>
</row>
<row>

<textbox value="@save(vm.add.name)" placeholder="izina ry'igihugu" style="width:900px;  margin-left:20px"></textbox>
</row>
<row>
<button label="Ohereza" onClick="@command('saveAddress')" style="width:900px;margin-left:20px"></button>
</row>
</rows>
</grid>

</hbox> -->
</div>

</div>
</zk>